<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#F8F5F5"
    app:cardCornerRadius="@dimen/corner"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="398dp"
                android:layout_height="357dp"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img1" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="363dp"
                android:layout_height="358dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="5"
                android:background="#F20E0808"
                android:orientation="vertical"
                android:translationY="-75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintVertical_bias="0.184">

                <TextView
                    android:id="@+id/subheading"
                    style="@style/layoutText"
                    android:fontFamily="@font/droid_sans"
                    android:lineSpacingMultiplier="1.2"
                    android:maxLines="2"
                    android:textColor="#F7F7FA"
                    android:textSize="@dimen/subHeading"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/content"
                    style="@style/layoutText"
                    android:alpha="0.7"
                    android:fontFamily="@font/droid_sans"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="@dimen/content"
                    android:textStyle="normal" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="398dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="#120B0B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/footer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <include
                        layout="@layout/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorPrimary" />

                </RelativeLayout>
            </FrameLayout>>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:visibility="visible">

            <include
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>